---

db_name: "portfolio"
db_user: "chuck"
db_password: "chuck"
nginx_server_name: ec2-54-149-15-219.us-west-2.compute.amazonaws.com
django_settings_file: "portfolio.settings"
proxy_ip: 127.0.0.1:8001